        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.5.4.9#dev}
|_ -| . ["]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 15:28:20 /2021-06-07/

[15:28:20] [WARNING] using '/Users/eduardosantos/OneDrive - Universidade de Aveiro/UA - LEI/3o Ano/2o Semestre/PI/secureUAll/workers/tools/sqlmap-master' as the output directory
[15:28:20] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (X11; U; Linux i686; cs-CZ; rv:1.9.1.6) Gecko/20100107 Fedora/3.5.6-1.fc12 Firefox/3.5.6' from file '/Users/eduardosantos/OneDrive - Universidade de Aveiro/UA - LEI/3o Ano/2o Semestre/PI/secureUAll/workers/tools/sqlmap-master/data/txt/user-agents.txt'
do you want to check for the existence of site's sitemap(.xml) [y/N] N
[15:28:20] [INFO] starting crawler for target URL 'http://www.example.com'
[15:28:20] [INFO] searching for links with depth 1
[15:28:20] [WARNING] no usable links found (with GET parameters)

[*] ending @ 15:28:21 /2021-06-07/

